name : testing with cypress

on : [push]

jobs : 
  runs-on : ubuntu-20.04
  name : cypress
  steps : 
      uses : actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 14
    - name : cypresss run
      uses : cypress-io/github-action@v4
      with : 
        build : yarn build
        start : yarn dev

